{
  "name": "@hyperush/worker-jobs",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "npm run build && node dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "ulid": "^2.3.0",
    "zod": "^3.23.8",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/auto-instrumentations-node": "^0.40.3",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.0.0",
    "@opentelemetry/api": "^1.7.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.4.0"
  }
}
