{
  "name": "svc-authz",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "lib-common": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json"
  }
}
