{
  "name": "hyperush-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@stoplight/spectral-cli": "^6.15.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "lint-staged": "^15.2.0",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.1.1"
  }
}
